# APIHomework-Grads2020

./: APIHomework.sln  README.md
AuthorsApi/: AuthorsApi.csproj  Program.cs  Startup.cs
AuthorsApi/Controllers/: ArticlesController.cs  AuthorsController.cs
AuthorsApi/Models/: ApiContext.cs  Article.cs  Author.cs
AuthorsApi/Properties/: launchSettings.json
SpoonacularApi/: APIHelper.cs  Program.cs  Startup.cs
SpoonacularApi/Controllers/: RecipeController.cs
SpoonacularApi/Models/: ErrorViewModel.cs  ExtendedIngredients.cs  Recipe.cs  RecipeDetails.cs  Response.cs
SpoonacularApi/Properties/: launchSettings.json
SpoonacularApi/Views/: _ViewImports.cshtml
SpoonacularApi/Views/Recipe/: GetDetails.cshtml  GetRecipes.cshtml  Index.cshtml
SpoonacularApi/Views/Shared/: _Layout.cshtml
